<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3k-KZ-hqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="iko-jk-iCo">
            <objects>
                <viewController id="UHm-Cb-cgy" customClass="SignupViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l05-lq-8Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="rD6-6y-o8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh2-ES-7vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-N5-7B4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-PE-PxG">
                                        <rect key="frame" x="49" y="215" width="276" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R7x-F8-xqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-0X-Fov">
                                        <rect key="frame" x="49" y="267" width="276" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lY2-WN-nuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Physician Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-ZI-rct">
                                        <rect key="frame" x="49" y="428" width="276" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7zJ-8U-PeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-FV-Fg7">
                                        <rect key="frame" x="49" y="163" width="276" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dcH-EQ-mRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1.1000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-gd-XfY">
                                        <rect key="frame" x="49" y="548" width="276" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SeG-Ms-5xF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.40733388066291809" green="0.74919962882995605" blue="0.94123363494873047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton:" destination="UHm-Cb-cgy" eventType="touchUpInside" id="nMV-we-6uD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-x6-cxW">
                                        <rect key="frame" x="49" y="111" width="276" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="331-5g-IlR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1.1000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-fM-b2p">
                                        <rect key="frame" x="49" y="319" width="276" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oqi-E9-uhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="birthdayStartEditing:" destination="UHm-Cb-cgy" eventType="editingDidBegin" id="qH6-Xv-U0p"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mol-ia-I5f">
                                        <rect key="frame" x="17" y="43" width="136" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="  Back" image="IQButtonBarArrowLeft.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jqj-aF-fai" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="TcU-OQ-bEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="centerX" secondItem="5bz-N5-7B4" secondAttribute="centerX" id="0b8-uH-dgT"/>
                                    <constraint firstItem="tjU-ZI-rct" firstAttribute="trailing" secondItem="k4s-gd-XfY" secondAttribute="trailing" id="5JV-P9-z4B"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="leading" secondItem="Yrq-0X-Fov" secondAttribute="leading" id="5Ks-Fq-eQb"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="trailing" secondItem="Yrq-0X-Fov" secondAttribute="trailing" id="66a-Eu-tlL"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="top" secondItem="0x5-FV-Fg7" secondAttribute="bottom" constant="8" symbolic="YES" id="6k3-jg-sbi"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="top" secondItem="GHl-PE-PxG" secondAttribute="bottom" constant="8" symbolic="YES" id="7wd-SC-Wgp"/>
                                    <constraint firstItem="k4s-gd-XfY" firstAttribute="top" secondItem="tjU-ZI-rct" secondAttribute="bottom" constant="76" id="8lA-VX-O7J"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="top" secondItem="5bz-N5-7B4" secondAttribute="top" constant="111" id="CWg-vn-o0J"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="trailing" secondItem="0x5-FV-Fg7" secondAttribute="trailing" id="Izh-eQ-nTW"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="trailing" secondItem="HFp-fM-b2p" secondAttribute="trailing" id="NmH-ee-Mcu"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="leading" secondItem="5bz-N5-7B4" secondAttribute="leading" constant="49" id="PzC-4c-ssI"/>
                                    <constraint firstAttribute="trailing" secondItem="bLM-x6-cxW" secondAttribute="trailing" constant="50" id="ROh-6c-2N0"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="top" secondItem="Yrq-0X-Fov" secondAttribute="bottom" constant="8" symbolic="YES" id="Tv9-yH-v78"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="leading" secondItem="HFp-fM-b2p" secondAttribute="leading" id="ZAy-XD-3hT"/>
                                    <constraint firstItem="tjU-ZI-rct" firstAttribute="leading" secondItem="k4s-gd-XfY" secondAttribute="leading" id="cXi-S7-Hox"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="leading" secondItem="GHl-PE-PxG" secondAttribute="leading" id="cYd-d6-1UG"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="leading" secondItem="tjU-ZI-rct" secondAttribute="leading" id="goU-9B-CQv"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="top" secondItem="bLM-x6-cxW" secondAttribute="bottom" constant="8" symbolic="YES" id="jq7-as-bAw"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="leading" secondItem="0x5-FV-Fg7" secondAttribute="leading" id="nmJ-Y4-kO1"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="trailing" secondItem="tjU-ZI-rct" secondAttribute="trailing" id="nvZ-kF-knI"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="trailing" secondItem="GHl-PE-PxG" secondAttribute="trailing" id="owu-kX-pkV"/>
                                    <constraint firstItem="tjU-ZI-rct" firstAttribute="top" secondItem="HFp-fM-b2p" secondAttribute="bottom" constant="65" id="vr5-fo-tfA"/>
                                    <constraint firstAttribute="bottom" secondItem="k4s-gd-XfY" secondAttribute="bottom" constant="75" id="wba-ka-L9o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40733388069999998" green="0.74919962880000002" blue="0.9412336349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="bottom" secondItem="rD6-6y-o8T" secondAttribute="top" id="Bxg-Ys-KsV"/>
                            <constraint firstAttribute="trailing" secondItem="5bz-N5-7B4" secondAttribute="trailing" id="PBa-bQ-uxj"/>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="top" secondItem="Wh2-ES-7vQ" secondAttribute="top" id="bWO-K0-qsR"/>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="leading" secondItem="Wh2-ES-7vQ" secondAttribute="leading" id="wbS-In-hbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AD7-EB-APE"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="HFp-fM-b2p" id="bQc-I8-pyb"/>
                        <outlet property="codeTextField" destination="tjU-ZI-rct" id="EpE-E7-Zgp"/>
                        <outlet property="emailTextField" destination="bLM-x6-cxW" id="7Fb-zw-GSS"/>
                        <outlet property="firstnameTextField" destination="GHl-PE-PxG" id="xgL-La-yMR"/>
                        <outlet property="lastnameTextField" destination="Yrq-0X-Fov" id="6g2-Vu-0ik"/>
                        <outlet property="passwordTextField" destination="0x5-FV-Fg7" id="enU-ON-7yL"/>
                        <outlet property="scrollView" destination="5bz-N5-7B4" id="Kaq-MG-NIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJa-73-UYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jqj-aF-fai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="196" y="138.98050974512745"/>
        </scene>
        <!--Messages-->
        <scene sceneID="UcH-8n-J6W">
            <objects>
                <viewController id="O9o-km-zOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXN-Kz-Z9J"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ng-Un-e7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSG-QO-dNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-gB-HwS">
                                <rect key="frame" x="136" y="323" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftl-gB-HwS" firstAttribute="centerY" secondItem="eSG-QO-dNw" secondAttribute="centerY" id="Ehm-RP-fOD"/>
                            <constraint firstItem="Ftl-gB-HwS" firstAttribute="centerX" secondItem="eSG-QO-dNw" secondAttribute="centerX" id="QR4-Nw-ACt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="MIU-6c-YdH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaO-MZ-pEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-566.26686656671666"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-i6-zMa">
                                <rect key="frame" x="147" y="136" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-vT-MHi">
                                <rect key="frame" x="122" y="323" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-Rq-2Bi">
                                <rect key="frame" x="163" y="566" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49Y-eZ-MGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerX" secondItem="6rl-Rq-2Bi" secondAttribute="centerX" id="I4W-CF-wcG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rl-Rq-2Bi" secondAttribute="bottom" constant="22" id="VmW-ts-fYM"/>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W0p-fU-S9u"/>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOg-fi-dOb"/>
                            <constraint firstItem="Ex6-i6-zMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="nCV-O5-FKr"/>
                            <constraint firstItem="Ex6-i6-zMa" firstAttribute="centerX" secondItem="F1W-vT-MHi" secondAttribute="centerX" id="oyf-VP-dFo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gears" id="HYO-Ou-58R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="102.99850074962519"/>
        </scene>
        <!--Reading-->
        <scene sceneID="rsr-Vi-FyL">
            <objects>
                <viewController id="m1K-BQ-ePo" customClass="MeasurementViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiO-Y0-ZyK"/>
                        <viewControllerLayoutGuide type="bottom" id="aRb-rZ-5XJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCZ-dS-cpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ng/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-3o-2ED">
                                <rect key="frame" x="170" y="357" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="inputCircle" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Fi-5UV">
                                <rect key="frame" x="84" y="188" width="206" height="206"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IcK-Fi-5UV" secondAttribute="height" multiplier="1:1" id="HPx-9O-dlh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-f8-5sa">
                                <rect key="frame" x="128" y="110" width="118" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8pe-f8-5sa" secondAttribute="height" multiplier="177:43" constant="-59" id="Wf3-vA-vA7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pe-f8-5sa" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="112" id="1iL-j9-o2W"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="top" secondItem="8pe-f8-5sa" secondAttribute="bottom" constant="35" id="67p-fN-dNj"/>
                            <constraint firstItem="qrM-3o-2ED" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="154" id="LH3-c9-MRv"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="centerY" secondItem="kCZ-dS-cpr" secondAttribute="centerY" constant="-42.5" id="TT8-uK-eXR"/>
                            <constraint firstItem="qrM-3o-2ED" firstAttribute="top" secondItem="8pe-f8-5sa" secondAttribute="bottom" constant="204" id="VDl-Qf-g2o"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="centerX" secondItem="kCZ-dS-cpr" secondAttribute="centerX" id="mZ3-Oo-O20"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="68" id="opg-kU-jXi"/>
                            <constraint firstItem="8pe-f8-5sa" firstAttribute="top" secondItem="CiO-Y0-ZyK" secondAttribute="bottom" constant="46" id="yk8-dH-Tep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading" id="Ofk-s5-fkt">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="z0G-ch-gqp">
                            <connections>
                                <action selector="saveButtonPress:" destination="m1K-BQ-ePo" id="xEf-Bc-zEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="kCZ-dS-cpr" id="EcY-Ni-hUb"/>
                        <outlet property="measurementTextField" destination="IcK-Fi-5UV" id="8Zf-oc-Orz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-Xv-aoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="1172.5637181409297"/>
        </scene>
        <!--Home-->
        <scene sceneID="fZz-cH-KLZ">
            <objects>
                <viewController id="iDT-LX-4Yb" customClass="HistoryViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ1-qh-JpB"/>
                        <viewControllerLayoutGuide type="bottom" id="LTP-lC-DH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v35-wP-gzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-1v-BHI">
                                <rect key="frame" x="0.0" y="117" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SYS-Ed-ZSE" detailTextLabel="Zrt-As-MAc" style="IBUITableViewCellStyleValue1" id="j4v-g6-8Gf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4v-g6-8Gf" id="oYp-yN-cOF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYS-Ed-ZSE">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrt-As-MAc">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-TV-Ii9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="117" width="343" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-Ui-y0l">
                                <rect key="frame" x="143" y="81" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Graph"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedButtonPress:" destination="iDT-LX-4Yb" eventType="valueChanged" id="dru-jD-VaA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTP-lC-DH5" firstAttribute="top" secondItem="Csv-TV-Ii9" secondAttribute="bottom" constant="53" id="4xi-kM-dAJ"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-1v-BHI" secondAttribute="trailing" id="Mbo-kX-Ien"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="centerX" secondItem="Csv-TV-Ii9" secondAttribute="centerX" id="V8J-ym-fpD"/>
                            <constraint firstItem="Csv-TV-Ii9" firstAttribute="leading" secondItem="v35-wP-gzt" secondAttribute="leadingMargin" id="WIs-OB-5sU"/>
                            <constraint firstItem="Csv-TV-Ii9" firstAttribute="top" secondItem="dQ1-qh-JpB" secondAttribute="bottom" constant="53" id="Yv6-nQ-pIh"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="leading" secondItem="v35-wP-gzt" secondAttribute="leading" id="aba-Sl-coK"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="bottom" secondItem="Csv-TV-Ii9" secondAttribute="bottom" id="wZf-eO-CzE"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="top" secondItem="Csv-TV-Ii9" secondAttribute="top" id="z8D-yw-Yla"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="VRP-8l-gZF">
                        <barButtonItem key="leftBarButtonItem" image="export" id="NR2-NL-fyt">
                            <connections>
                                <segue destination="Paf-Up-T6g" kind="show" id="r0t-I7-WkM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="hnt-OX-AL5">
                            <connections>
                                <segue destination="m1K-BQ-ePo" kind="show" id="LcW-iD-2TE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barView" destination="Csv-TV-Ii9" id="FKT-as-nyM"/>
                        <outlet property="tableView" destination="BKa-1v-BHI" id="ynT-5v-5U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6j-tm-96v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1437"/>
        </scene>
        <!--Email-->
        <scene sceneID="ktw-qx-mEO">
            <objects>
                <viewController id="Paf-Up-T6g" customClass="ExportViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61o-dU-hhu"/>
                        <viewControllerLayoutGuide type="bottom" id="kJR-Ke-Czd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlm-bW-aCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-PO-jdo">
                                <rect key="frame" x="36" y="88" width="303" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IG4-PO-jdo" secondAttribute="height" multiplier="303:34" id="CEe-wO-YBC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Email Address separated by commas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-Xb-elR">
                                <rect key="frame" x="24" y="151" width="326" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="leading" secondItem="Zlm-bW-aCk" secondAttribute="leadingMargin" constant="20" id="3Lh-lU-P6A"/>
                            <constraint firstItem="kJR-Ke-Czd" firstAttribute="top" secondItem="uz6-Xb-elR" secondAttribute="bottom" constant="446" id="3Rc-pB-atU"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="top" secondItem="61o-dU-hhu" secondAttribute="bottom" constant="24" id="V1S-7m-tfs"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="centerX" secondItem="uz6-Xb-elR" secondAttribute="centerX" id="fX8-Gu-WhD"/>
                            <constraint firstItem="uz6-Xb-elR" firstAttribute="top" secondItem="IG4-PO-jdo" secondAttribute="bottom" constant="29" id="gzL-vd-ZSc"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="centerX" secondItem="Zlm-bW-aCk" secondAttribute="centerX" id="k5O-AX-KCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email" id="fGL-Z7-Eh2">
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="Wfa-c7-pUy">
                            <connections>
                                <action selector="sendPressed:" destination="Paf-Up-T6g" id="STu-ft-4oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="IG4-PO-jdo" id="TZZ-aI-vXq"/>
                        <outlet property="navItem" destination="fGL-Z7-Eh2" id="w0k-60-20B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGm-LP-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1873"/>
        </scene>
        <!--Title-->
        <scene sceneID="3eV-dh-Vg5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vMb-r9-gB3" customClass="LoginViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZV-yZ-fqO"/>
                        <viewControllerLayoutGuide type="bottom" id="eVc-yG-bti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAN-X7-fJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-bS-gj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-Og-iD8" customClass="UnderlinedTextField" customModule="TacPac" customModuleProvider="target">
                                        <rect key="frame" x="23" y="376" width="328" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Eig-Be-a8D"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-9T-yAR">
                                        <rect key="frame" x="23" y="515" width="328" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="b6s-Cc-B6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="vMb-r9-gB3" eventType="touchUpInside" id="5Q9-MD-bLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-76-f91">
                                        <rect key="frame" x="23" y="577" width="328" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Otn-mZ-WRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UHm-Cb-cgy" kind="show" id="vWi-wq-YgT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-Qx-yz8" customClass="UnderlinedTextField" customModule="TacPac" customModuleProvider="target">
                                        <rect key="frame" x="23" y="324" width="328" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sWR-8t-uCP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-iW-6d5">
                                        <rect key="frame" x="56" y="71" width="262" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="jHk-jZ-w5z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="trailing" secondItem="7xJ-9T-yAR" secondAttribute="trailing" id="7zA-I7-mAb"/>
                                    <constraint firstItem="7xJ-9T-yAR" firstAttribute="trailing" secondItem="1qD-76-f91" secondAttribute="trailing" id="8Y9-He-wQY"/>
                                    <constraint firstItem="7xJ-9T-yAR" firstAttribute="top" secondItem="9r0-Og-iD8" secondAttribute="bottom" constant="95" id="COa-KT-XmV"/>
                                    <constraint firstAttribute="trailing" secondItem="p5R-Qx-yz8" secondAttribute="trailing" constant="24" id="CZj-6c-CZl"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="leading" secondItem="yPQ-bS-gj1" secondAttribute="leading" constant="23" id="GYy-9U-RhV"/>
                                    <constraint firstItem="7xJ-9T-yAR" firstAttribute="leading" secondItem="1qD-76-f91" secondAttribute="leading" id="HdK-P6-gT2"/>
                                    <constraint firstAttribute="bottom" secondItem="1qD-76-f91" secondAttribute="bottom" constant="36" id="I81-2O-kq7"/>
                                    <constraint firstItem="5ex-iW-6d5" firstAttribute="top" secondItem="yPQ-bS-gj1" secondAttribute="top" constant="71" id="OB5-Io-E43"/>
                                    <constraint firstItem="1qD-76-f91" firstAttribute="top" secondItem="7xJ-9T-yAR" secondAttribute="bottom" constant="8" symbolic="YES" id="RW9-rG-DlV"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="leading" secondItem="9r0-Og-iD8" secondAttribute="leading" id="TOJ-ie-Orp"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="top" secondItem="p5R-Qx-yz8" secondAttribute="bottom" constant="8" symbolic="YES" id="VOS-bP-H6O"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="leading" secondItem="7xJ-9T-yAR" secondAttribute="leading" id="YCn-Sn-uCz"/>
                                    <constraint firstItem="5ex-iW-6d5" firstAttribute="centerX" secondItem="p5R-Qx-yz8" secondAttribute="centerX" id="cCm-RV-eph"/>
                                    <constraint firstItem="5ex-iW-6d5" firstAttribute="centerX" secondItem="yPQ-bS-gj1" secondAttribute="centerX" id="jOb-e4-ABV"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="top" secondItem="5ex-iW-6d5" secondAttribute="bottom" constant="88" id="mgQ-Jp-yP5"/>
                                    <constraint firstItem="5ex-iW-6d5" firstAttribute="leading" secondItem="yPQ-bS-gj1" secondAttribute="leading" constant="56" id="sXW-T2-Jw4"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="trailing" secondItem="9r0-Og-iD8" secondAttribute="trailing" id="t3w-51-iCF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="bottom" secondItem="eVc-yG-bti" secondAttribute="top" id="9dP-tl-sfh"/>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="top" secondItem="wAN-X7-fJc" secondAttribute="top" id="EWO-7w-tEZ"/>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="leading" secondItem="wAN-X7-fJc" secondAttribute="leading" id="GY8-DI-Id0"/>
                            <constraint firstAttribute="trailing" secondItem="yPQ-bS-gj1" secondAttribute="trailing" id="cM6-gO-1jJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fVs-OK-RoN"/>
                    <connections>
                        <outlet property="passwordTextField" destination="9r0-Og-iD8" id="xOo-0D-eF7"/>
                        <outlet property="scrollView" destination="yPQ-bS-gj1" id="haa-Bg-r2b"/>
                        <outlet property="usernameTextField" destination="p5R-Qx-yz8" id="6Rr-qy-0Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txd-b3-Mq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="38p-99-zt4">
            <objects>
                <tabBarController storyboardIdentifier="StartVC" automaticallyAdjustsScrollViewInsets="NO" id="m3k-KZ-hqy" customClass="CustomTabBarViewController" customModule="TacPac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g4j-7A-MkN" customClass="CustomTabBar" customModule="TacPac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.44421139389999997" green="0.44787668749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor2">
                                <color key="value" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                <color key="value" red="0.32538707295065999" green="0.61486341386257337" blue="0.76957090736040612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tlR-FO-5ai" kind="relationship" relationship="viewControllers" id="hns-1L-q5G"/>
                        <segue destination="C1p-1x-2TR" kind="relationship" relationship="viewControllers" id="MQU-at-bSg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="USA-yW-RiD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-kL-rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hc-5G-7KQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlR-FO-5ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="YNA-XL-Nt8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHt-BT-oeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40706393122673035" green="0.76498329639434814" blue="0.95299685001373291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDT-LX-4Yb" kind="relationship" relationship="rootViewController" id="a4R-Lh-SBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIS-Cr-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSo-r6-Spr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1p-1x-2TR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" id="T4w-HP-Gsm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq6-u6-whS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9o-km-zOX" kind="relationship" relationship="rootViewController" id="ABD-iZ-uJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vio-j8-ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowLeft.png" width="12" height="21"/>
        <image name="add" width="22" height="22"/>
        <image name="export" width="27" height="27"/>
        <image name="gears" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="inputCircle" width="204" height="204"/>
        <image name="lock" width="32" height="32"/>
        <image name="logo" width="256" height="170"/>
        <image name="message" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
