<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3k-KZ-hqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="iko-jk-iCo">
            <objects>
                <viewController id="UHm-Cb-cgy" customClass="SignupViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l05-lq-8Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="rD6-6y-o8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh2-ES-7vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-N5-7B4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-PE-PxG">
                                        <rect key="frame" x="49" y="186" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xFd-5Y-XiM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-0X-Fov">
                                        <rect key="frame" x="49" y="238" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="09d-t9-qlT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-FV-Fg7">
                                        <rect key="frame" x="49" y="134" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nx2-ua-a94"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-gd-XfY">
                                        <rect key="frame" x="49" y="436" width="276" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.71007924310000003" blue="0.023046936149999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton:" destination="UHm-Cb-cgy" eventType="touchUpInside" id="nMV-we-6uD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-x6-cxW">
                                        <rect key="frame" x="49" y="82" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zwh-eV-yYj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-fM-b2p">
                                        <rect key="frame" x="49" y="290" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CSf-3B-Qly"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="birthdayStartEditing:" destination="UHm-Cb-cgy" eventType="editingDidBegin" id="qH6-Xv-U0p"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Physician Code" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-8J-fRS">
                                        <rect key="frame" x="49" y="363" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pa2-8X-OpF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="birthdayStartEditing:" destination="UHm-Cb-cgy" eventType="editingDidBegin" id="k5U-p1-I8p"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k4s-gd-XfY" firstAttribute="top" secondItem="JNF-8J-fRS" secondAttribute="bottom" constant="29" id="0UR-ij-fpX"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="centerX" secondItem="5bz-N5-7B4" secondAttribute="centerX" id="7Wf-OT-6SN"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="top" secondItem="5bz-N5-7B4" secondAttribute="top" constant="146" id="8Sp-21-zHC"/>
                                    <constraint firstItem="JNF-8J-fRS" firstAttribute="trailing" secondItem="k4s-gd-XfY" secondAttribute="trailing" id="Bep-v8-ICM"/>
                                    <constraint firstAttribute="trailing" secondItem="bLM-x6-cxW" secondAttribute="trailing" constant="50" id="FqG-D3-dRd"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="trailing" secondItem="JNF-8J-fRS" secondAttribute="trailing" id="JvO-8a-a00"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="top" secondItem="GHl-PE-PxG" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2q-b9-h28"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="leading" secondItem="0x5-FV-Fg7" secondAttribute="leading" id="URo-Lf-xNp"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="trailing" secondItem="HFp-fM-b2p" secondAttribute="trailing" id="W2C-ZG-CsN"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="trailing" secondItem="GHl-PE-PxG" secondAttribute="trailing" id="XVJ-fK-grY"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="leading" secondItem="Yrq-0X-Fov" secondAttribute="leading" id="ZdH-8w-C6o"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="leading" secondItem="HFp-fM-b2p" secondAttribute="leading" id="aMI-Vv-t0D"/>
                                    <constraint firstItem="JNF-8J-fRS" firstAttribute="top" secondItem="HFp-fM-b2p" secondAttribute="bottom" constant="29" id="bkp-T3-h0R"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="leading" secondItem="GHl-PE-PxG" secondAttribute="leading" id="clE-tW-iBm"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="top" secondItem="Yrq-0X-Fov" secondAttribute="bottom" constant="8" symbolic="YES" id="l9u-VE-JVH"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="top" secondItem="bLM-x6-cxW" secondAttribute="bottom" constant="8" symbolic="YES" id="mSv-pb-8jK"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="leading" secondItem="JNF-8J-fRS" secondAttribute="leading" id="puH-Ha-MxI"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="trailing" secondItem="Yrq-0X-Fov" secondAttribute="trailing" id="qbi-g9-y6C"/>
                                    <constraint firstAttribute="bottom" secondItem="k4s-gd-XfY" secondAttribute="bottom" constant="123" id="qjf-yR-Zcs"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="trailing" secondItem="0x5-FV-Fg7" secondAttribute="trailing" id="sYT-GQ-r3a"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="top" secondItem="0x5-FV-Fg7" secondAttribute="bottom" constant="8" symbolic="YES" id="vce-WE-o96"/>
                                    <constraint firstItem="JNF-8J-fRS" firstAttribute="leading" secondItem="k4s-gd-XfY" secondAttribute="leading" id="wkv-2Z-ST8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29238584639999998" green="0.64889520410000001" blue="0.92948114869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="bottom" secondItem="rD6-6y-o8T" secondAttribute="top" id="VMV-y8-Rs4"/>
                            <constraint firstAttribute="trailing" secondItem="5bz-N5-7B4" secondAttribute="trailing" id="pIi-ov-em1"/>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="leading" secondItem="Wh2-ES-7vQ" secondAttribute="leading" id="uXx-Dg-9dr"/>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="top" secondItem="Wh2-ES-7vQ" secondAttribute="top" id="yLM-G9-XlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AD7-EB-APE"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="HFp-fM-b2p" id="bQc-I8-pyb"/>
                        <outlet property="codeTextField" destination="JNF-8J-fRS" id="vVM-GX-5F5"/>
                        <outlet property="emailTextField" destination="bLM-x6-cxW" id="7Fb-zw-GSS"/>
                        <outlet property="firstnameTextField" destination="GHl-PE-PxG" id="xgL-La-yMR"/>
                        <outlet property="lastnameTextField" destination="Yrq-0X-Fov" id="6g2-Vu-0ik"/>
                        <outlet property="passwordTextField" destination="0x5-FV-Fg7" id="enU-ON-7yL"/>
                        <outlet property="scrollView" destination="5bz-N5-7B4" id="Kaq-MG-NIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJa-73-UYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="138.98050974512745"/>
        </scene>
        <!--Messages-->
        <scene sceneID="UcH-8n-J6W">
            <objects>
                <viewController id="O9o-km-zOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXN-Kz-Z9J"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ng-Un-e7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSG-QO-dNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-gB-HwS">
                                <rect key="frame" x="136" y="323" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftl-gB-HwS" firstAttribute="centerY" secondItem="eSG-QO-dNw" secondAttribute="centerY" id="Ehm-RP-fOD"/>
                            <constraint firstItem="Ftl-gB-HwS" firstAttribute="centerX" secondItem="eSG-QO-dNw" secondAttribute="centerX" id="QR4-Nw-ACt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="MIU-6c-YdH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaO-MZ-pEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-566.26686656671666"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-i6-zMa">
                                <rect key="frame" x="147" y="136" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-vT-MHi">
                                <rect key="frame" x="122" y="323" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-Rq-2Bi">
                                <rect key="frame" x="163" y="566" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8A-CR-387"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerX" secondItem="6rl-Rq-2Bi" secondAttribute="centerX" id="I4W-CF-wcG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rl-Rq-2Bi" secondAttribute="bottom" constant="22" id="VmW-ts-fYM"/>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W0p-fU-S9u"/>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOg-fi-dOb"/>
                            <constraint firstItem="Ex6-i6-zMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="nCV-O5-FKr"/>
                            <constraint firstItem="Ex6-i6-zMa" firstAttribute="centerX" secondItem="F1W-vT-MHi" secondAttribute="centerX" id="oyf-VP-dFo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gears" id="HYO-Ou-58R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="102.99850074962519"/>
        </scene>
        <!--Reading-->
        <scene sceneID="rsr-Vi-FyL">
            <objects>
                <viewController id="m1K-BQ-ePo" customClass="MeasurementViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiO-Y0-ZyK"/>
                        <viewControllerLayoutGuide type="bottom" id="aRb-rZ-5XJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCZ-dS-cpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ng/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-3o-2ED">
                                <rect key="frame" x="170" y="357" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="inputCircle" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Fi-5UV">
                                <rect key="frame" x="84" y="188" width="206" height="206"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IcK-Fi-5UV" secondAttribute="height" multiplier="1:1" id="HPx-9O-dlh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-f8-5sa">
                                <rect key="frame" x="128" y="110" width="118" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8pe-f8-5sa" secondAttribute="height" multiplier="177:43" constant="-59" id="Wf3-vA-vA7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pe-f8-5sa" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="112" id="1iL-j9-o2W"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="top" secondItem="8pe-f8-5sa" secondAttribute="bottom" constant="35" id="67p-fN-dNj"/>
                            <constraint firstItem="qrM-3o-2ED" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="154" id="LH3-c9-MRv"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="centerY" secondItem="kCZ-dS-cpr" secondAttribute="centerY" constant="-42.5" id="TT8-uK-eXR"/>
                            <constraint firstItem="qrM-3o-2ED" firstAttribute="top" secondItem="8pe-f8-5sa" secondAttribute="bottom" constant="204" id="VDl-Qf-g2o"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="centerX" secondItem="kCZ-dS-cpr" secondAttribute="centerX" id="mZ3-Oo-O20"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="68" id="opg-kU-jXi"/>
                            <constraint firstItem="8pe-f8-5sa" firstAttribute="top" secondItem="CiO-Y0-ZyK" secondAttribute="bottom" constant="46" id="yk8-dH-Tep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading" id="Ofk-s5-fkt">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="z0G-ch-gqp">
                            <connections>
                                <action selector="saveButtonPress:" destination="m1K-BQ-ePo" id="xEf-Bc-zEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="kCZ-dS-cpr" id="EcY-Ni-hUb"/>
                        <outlet property="measurementTextField" destination="IcK-Fi-5UV" id="8Zf-oc-Orz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-Xv-aoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="1172.5637181409297"/>
        </scene>
        <!--Home-->
        <scene sceneID="fZz-cH-KLZ">
            <objects>
                <viewController id="iDT-LX-4Yb" customClass="HistoryViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ1-qh-JpB"/>
                        <viewControllerLayoutGuide type="bottom" id="LTP-lC-DH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v35-wP-gzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-1v-BHI">
                                <rect key="frame" x="0.0" y="117" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SYS-Ed-ZSE" detailTextLabel="Zrt-As-MAc" style="IBUITableViewCellStyleValue1" id="j4v-g6-8Gf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4v-g6-8Gf" id="oYp-yN-cOF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYS-Ed-ZSE">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrt-As-MAc">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-TV-Ii9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="117" width="343" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-Ui-y0l">
                                <rect key="frame" x="143" y="81" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Graph"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedButtonPress:" destination="iDT-LX-4Yb" eventType="valueChanged" id="dru-jD-VaA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTP-lC-DH5" firstAttribute="top" secondItem="Csv-TV-Ii9" secondAttribute="bottom" constant="53" id="4xi-kM-dAJ"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-1v-BHI" secondAttribute="trailing" id="Mbo-kX-Ien"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="centerX" secondItem="Csv-TV-Ii9" secondAttribute="centerX" id="V8J-ym-fpD"/>
                            <constraint firstItem="Csv-TV-Ii9" firstAttribute="leading" secondItem="v35-wP-gzt" secondAttribute="leadingMargin" id="WIs-OB-5sU"/>
                            <constraint firstItem="Csv-TV-Ii9" firstAttribute="top" secondItem="dQ1-qh-JpB" secondAttribute="bottom" constant="53" id="Yv6-nQ-pIh"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="leading" secondItem="v35-wP-gzt" secondAttribute="leading" id="aba-Sl-coK"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="bottom" secondItem="Csv-TV-Ii9" secondAttribute="bottom" id="wZf-eO-CzE"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="top" secondItem="Csv-TV-Ii9" secondAttribute="top" id="z8D-yw-Yla"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="VRP-8l-gZF">
                        <barButtonItem key="leftBarButtonItem" image="export" id="NR2-NL-fyt">
                            <connections>
                                <segue destination="Paf-Up-T6g" kind="show" id="r0t-I7-WkM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="hnt-OX-AL5">
                            <connections>
                                <segue destination="m1K-BQ-ePo" kind="show" id="LcW-iD-2TE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barView" destination="Csv-TV-Ii9" id="FKT-as-nyM"/>
                        <outlet property="tableView" destination="BKa-1v-BHI" id="ynT-5v-5U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6j-tm-96v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1437"/>
        </scene>
        <!--Email-->
        <scene sceneID="ktw-qx-mEO">
            <objects>
                <viewController id="Paf-Up-T6g" customClass="ExportViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61o-dU-hhu"/>
                        <viewControllerLayoutGuide type="bottom" id="kJR-Ke-Czd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlm-bW-aCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-PO-jdo">
                                <rect key="frame" x="36" y="88" width="303" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IG4-PO-jdo" secondAttribute="height" multiplier="303:34" id="CEe-wO-YBC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Email Address separated by commas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-Xb-elR">
                                <rect key="frame" x="24" y="151" width="326" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="leading" secondItem="Zlm-bW-aCk" secondAttribute="leadingMargin" constant="20" id="3Lh-lU-P6A"/>
                            <constraint firstItem="kJR-Ke-Czd" firstAttribute="top" secondItem="uz6-Xb-elR" secondAttribute="bottom" constant="446" id="3Rc-pB-atU"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="top" secondItem="61o-dU-hhu" secondAttribute="bottom" constant="24" id="V1S-7m-tfs"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="centerX" secondItem="uz6-Xb-elR" secondAttribute="centerX" id="fX8-Gu-WhD"/>
                            <constraint firstItem="uz6-Xb-elR" firstAttribute="top" secondItem="IG4-PO-jdo" secondAttribute="bottom" constant="29" id="gzL-vd-ZSc"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="centerX" secondItem="Zlm-bW-aCk" secondAttribute="centerX" id="k5O-AX-KCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email" id="fGL-Z7-Eh2">
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="Wfa-c7-pUy">
                            <connections>
                                <action selector="sendPressed:" destination="Paf-Up-T6g" id="STu-ft-4oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="IG4-PO-jdo" id="TZZ-aI-vXq"/>
                        <outlet property="navItem" destination="fGL-Z7-Eh2" id="w0k-60-20B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGm-LP-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1873"/>
        </scene>
        <!--Title-->
        <scene sceneID="3eV-dh-Vg5">
            <objects>
                <viewController id="vMb-r9-gB3" customClass="LoginViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZV-yZ-fqO"/>
                        <viewControllerLayoutGuide type="bottom" id="eVc-yG-bti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAN-X7-fJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-bS-gj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tacpac" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-iW-6d5">
                                        <rect key="frame" x="73" y="1" width="229" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5ex-iW-6d5" secondAttribute="height" multiplier="229:207" id="NiC-xN-SmZ"/>
                                            <constraint firstAttribute="height" constant="207" id="m3Q-G9-MRO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-Og-iD8" customClass="UnderlinedTextField" customModule="TacPac" customModuleProvider="target">
                                        <rect key="frame" x="23" y="346" width="328" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qeq-zq-ubV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-9T-yAR">
                                        <rect key="frame" x="23" y="470" width="328" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="TMt-yL-i9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="vMb-r9-gB3" eventType="touchUpInside" id="5Q9-MD-bLa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-Qx-yz8" customClass="UnderlinedTextField" customModule="TacPac" customModuleProvider="target">
                                        <rect key="frame" x="23" y="294" width="328" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RbC-32-3s6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-76-f91">
                                        <rect key="frame" x="23" y="532" width="328" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="mCZ-Se-OIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UHm-Cb-cgy" kind="show" id="vWi-wq-YgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ex-iW-6d5" firstAttribute="leading" secondItem="yPQ-bS-gj1" secondAttribute="leading" constant="73" id="93v-Za-Lqa"/>
                                    <constraint firstItem="1qD-76-f91" firstAttribute="top" secondItem="7xJ-9T-yAR" secondAttribute="bottom" constant="8" symbolic="YES" id="Bh2-x9-59v"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="leading" secondItem="yPQ-bS-gj1" secondAttribute="leading" constant="23" id="It7-U7-kyK"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="trailing" secondItem="9r0-Og-iD8" secondAttribute="trailing" id="Lkw-aj-85L"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="leading" secondItem="9r0-Og-iD8" secondAttribute="leading" id="Mjf-IY-hxL"/>
                                    <constraint firstItem="7xJ-9T-yAR" firstAttribute="top" secondItem="9r0-Og-iD8" secondAttribute="bottom" constant="80" id="PLh-Ce-yoK"/>
                                    <constraint firstItem="5ex-iW-6d5" firstAttribute="top" secondItem="yPQ-bS-gj1" secondAttribute="top" constant="65" id="StT-Ok-6pL"/>
                                    <constraint firstItem="7xJ-9T-yAR" firstAttribute="leading" secondItem="1qD-76-f91" secondAttribute="leading" id="TlA-Ki-Kw9"/>
                                    <constraint firstItem="7xJ-9T-yAR" firstAttribute="trailing" secondItem="1qD-76-f91" secondAttribute="trailing" id="ch1-Hv-FMY"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="trailing" secondItem="7xJ-9T-yAR" secondAttribute="trailing" id="dsA-Rb-yaf"/>
                                    <constraint firstAttribute="bottom" secondItem="1qD-76-f91" secondAttribute="bottom" constant="17" id="fFO-7Q-0ex"/>
                                    <constraint firstItem="5ex-iW-6d5" firstAttribute="centerX" secondItem="p5R-Qx-yz8" secondAttribute="centerX" id="kHe-xs-HZf"/>
                                    <constraint firstAttribute="trailing" secondItem="p5R-Qx-yz8" secondAttribute="trailing" constant="24" id="kZa-Zk-idJ"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="leading" secondItem="7xJ-9T-yAR" secondAttribute="leading" id="mme-ZU-6Og"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="top" secondItem="p5R-Qx-yz8" secondAttribute="bottom" constant="8" symbolic="YES" id="pVC-oe-UXq"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="top" secondItem="5ex-iW-6d5" secondAttribute="bottom" constant="86" id="tyX-PW-F0U"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="centerX" secondItem="yPQ-bS-gj1" secondAttribute="centerX" id="x9v-kI-kkU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="bottom" secondItem="eVc-yG-bti" secondAttribute="top" id="PMb-8P-fCJ"/>
                            <constraint firstAttribute="trailing" secondItem="yPQ-bS-gj1" secondAttribute="trailing" id="S8I-Oe-wje"/>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="leading" secondItem="wAN-X7-fJc" secondAttribute="leading" id="fnJ-R2-2Bo"/>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="top" secondItem="wAN-X7-fJc" secondAttribute="top" id="z4E-tc-1R6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fVs-OK-RoN"/>
                    <connections>
                        <outlet property="passwordTextField" destination="9r0-Og-iD8" id="xOo-0D-eF7"/>
                        <outlet property="scrollView" destination="yPQ-bS-gj1" id="haa-Bg-r2b"/>
                        <outlet property="usernameTextField" destination="p5R-Qx-yz8" id="6Rr-qy-0Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txd-b3-Mq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="38p-99-zt4">
            <objects>
                <tabBarController storyboardIdentifier="StartVC" automaticallyAdjustsScrollViewInsets="NO" id="m3k-KZ-hqy" customClass="CustomTabBarViewController" customModule="TacPac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g4j-7A-MkN" customClass="CustomTabBar" customModule="TacPac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.44421139389999997" green="0.44787668749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor2">
                                <color key="value" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                <color key="value" red="0.32538707295065999" green="0.61486341386257337" blue="0.76957090736040612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tlR-FO-5ai" kind="relationship" relationship="viewControllers" id="hns-1L-q5G"/>
                        <segue destination="C1p-1x-2TR" kind="relationship" relationship="viewControllers" id="MQU-at-bSg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="USA-yW-RiD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-kL-rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hc-5G-7KQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlR-FO-5ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="YNA-XL-Nt8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHt-BT-oeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40706393122673035" green="0.76498329639434814" blue="0.95299685001373291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDT-LX-4Yb" kind="relationship" relationship="rootViewController" id="a4R-Lh-SBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIS-Cr-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSo-r6-Spr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1p-1x-2TR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" id="T4w-HP-Gsm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq6-u6-whS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9o-km-zOX" kind="relationship" relationship="rootViewController" id="ABD-iZ-uJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vio-j8-ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="export" width="27" height="27"/>
        <image name="gears" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="inputCircle" width="204" height="204"/>
        <image name="lock" width="32" height="32"/>
        <image name="loginOther_back" width="276" height="44"/>
        <image name="message" width="32" height="32"/>
        <image name="tacpac" width="487" height="424"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
